Sodalite v0.2 beta
80,80;
1,Layer 21,polygon,41,17,47,255:0,80,2,3:0,0:80,0,2:80,80,1,3;
1,Layer 7,polygon,85,54,104,255:15,4,2,3:15,17:0,17,2:0,4,1,3;
1,Layer 8,polygon,135,79,145,255:19,17,2,3:57,17:57,4,2:19,4,1,3;
1,Layer 9,polygon,85,54,104,255:61,17,2,3:80,17:61,4,2:80,4,3,2;
1,Layer 10,polygon,135,79,145,255:40,34,2,3:40,21:80,34,2:80,21,3,2;
1,Layer 11,polygon,135,79,145,255:8,65,2,3:8,53:40,53,2:40,65,1,3;
1,Layer 12,polygon,135,79,145,255:70,80,2,3:70,69:80,69,2:80,80,1,3;
1,Layer 13,polygon,135,79,145,255:0,69,2,3:0,80:25,80,2:25,69,1,3;
1,Layer 14,polygon,85,54,104,255:24,38,2,3:24,49:59,49,2:59,38,1,3;
1,Layer 15,polygon,85,54,104,255:44,65,2,3:44,53:80,53,2:80,65,1,3;
1,Layer 16,polygon,85,54,104,255:0,65,2,3:4,65:0,53,2:4,53,3,2;
1,Layer 17,polygon,97,60,129,255:4,34,2,3:4,21:36,34,2:36,21,3,2;
1,Layer 18,polygon,97,60,129,255:20,49,2,3:0,49:0,38,2:20,38,1,3;
1,Layer 19,polygon,97,60,129,255:63,49,2,3:63,38:80,49,2:80,38,3,2;
1,Layer 20,polygon,97,60,129,255:29,80,2,3:29,69:66,80,2:66,69,3,2;